<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event bubbling - js</title>
    <style>
        #main{
            border: 2px solid black;
            background-color: red;
            padding: 2px 6px;
            height: 300px;
            width: 200px;
        }
        #outer{
            display:inherit;
            border: 2px solid black;
            background-color: rgb(179, 46, 212);
            height: 75px;
            width: 75px;
        }
        #inner{
            border: 2px solid black;
            background-color: rgb(16, 174, 77);
            
        }

    </style>
</head>
<body>
    <div id="main">
        <p>This is main stucture</p>
        <div id="outer">
            <P>This is OUTER stucture</P>
            <div id="inner">
                <P>This is INNER stucture</P>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('main').addEventListener('click', function(){
            
            alert("RED box is clciked!");
        });
        document.getElementById('outer').addEventListener('click', function(e){
            event.stopPropagation();
            e.target.style.color = "White"; 
            
        });
        document.getElementById('inner').addEventListener('click', function(){
            event.stopPropagation();
            alert("Green box is clciked!");
        });

    </script>
</body>
</html>